~%2FDesktop%2FExploration.R="C0894C45"
~%2FDesktop%2FLR_0203.R="E98F7F"
~%2FDesktop%2FLR_exp.R="8CB8D15F"
~%2FDesktop%2Fcapstone%2F01-import-wrangle.R="B0B097C8"
~%2FDesktop%2Fcapstone%2FSimpleLinearRegression2018-19.R="31A1A492"
~%2FDesktop%2Fcapstone%2Fbasic%20regression%20model%2FLR_0203.R="75EF7765"
~%2FDesktop%2Fcapstone%2Fbasic%20regression%20model%2FSimpleLinearRegression2018-19.R="EF041923"
~%2FDesktop%2Fcapstone%2Fbasic%20regression%20model%2Fold_models.R="E9CD6DF3"
~%2FDesktop%2Fcapstone%2Fcapstone%2Feda%2Fcdr-eda.R="7588BBB3"
~%2FDesktop%2Fcapstone%2Fcdr_models.R="713CD7B6"
~%2FDesktop%2Fcapstone%2Fdata%2FExploration.R="73517A7B"
~%2FDesktop%2Fcapstone%2Fdata%2FNew%20data%20wrangle.R="3A449568"
~%2FDesktop%2Fcapstone%2Fdata%2Ffangraphs.csv="469CE177"
~%2FDesktop%2Fcapstone%2Fdata%2Fimport-wrangle.R="CE97B760"
~%2FDesktop%2Fcapstone%2Feda%2Fcdr-eda.R="CAEE7B5E"
~%2FDesktop%2Fold_models.R="EF13317"
~%2FUVA%20Basketball.R="DA1D0E08"
