~%2FDesktop%2Fcapstone%2F.Rhistory="7219B22A"
~%2FDesktop%2Fcapstone%2F.gitignore="1DD0B754"
~%2FDesktop%2Fcapstone%2FREADME.md="E11F0A54"
~%2FDesktop%2Fcapstone%2Fdata%2Ffangraphs.csv="99F0B994"
~%2FDesktop%2Fcapstone%2Ftest.R="9036B5E3"
~%2FDesktop%2Fcapstone%2Ftest2.R="16782545"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%203080%2FClass%20Notes%2FUnit1Script.R="5891B10E"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%203080%2FClass%20Notes%2FUnit2Script.R="AEA0A169"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%203080%2FClass%20Notes%2FUnit3Script.R="1B4E5D9E"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2F.Rhistory="EAF27B97"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2F.gitignore="7D573FDD"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2F01-import-wrangle.R="C0E11252"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2F01-import-wrangle.R~355fca792b22278ffd75e2444248be3147b9c34c="95BC35B5"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2FComplete%20Data%20Wrangle.R="C6171C56"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2FREADME.md="398512C9"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2FSimpleLinearRegression2018-19.R="9884C787"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fbasic%20regression%20model%2FLR_0203.R="6DD7DEEB"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fbasic%20regression%20model%2FSimpleLinearRegression2018-19.R="36339CD0"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fdata%2F01-import-wrangle.R="1E94D01B"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fdata%2F1984-2019%20data.csv="9BFA0161"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fdata%2FNEW%20Fangraphs.csv="4DDE6538"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fdata%2FNew%20data%20wrangle.R="C1A251DD"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fdata%2Ffangraphs.csv="2DC33577"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Feda%2Fcdr-eda.R="DAE56735"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Feda%2Fdb-eda.R="CB834F97"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Feda%2Fmm-eda.R="422EF79D"
~%2FGoogle%20Drive%2F2nd%20Year%2FSTAT%204996%2FGithub%20Folder%2Fspaghetti%2Fspaghetti.R="582FBB0D"
