/Users/devanbose/Google Drive/2nd Year/STAT 3080/Class Notes/Unit1Script.R="E36B2071"
/Users/devanbose/Google Drive/2nd Year/STAT 3080/Class Notes/Unit2Script.R="7065B124"
/Users/devanbose/Google Drive/2nd Year/STAT 3080/Class Notes/Unit3Script.R="A8D214F"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/01-import-wrangle.R="B86DD741"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/01-import-wrangle.R~355fca792b22278ffd75e2444248be3147b9c34c="C7334051"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/SimpleLinearRegression2018-19.R="BDA760A6"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/data/NEW Fangraphs.csv="F6822FE1"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/data/New data wrangle.R="3B8E7DCD"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/data/fangraphs.csv="30BE7E86"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/eda/cdr-eda.R="79DDC133"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/eda/db-eda.R="12588425"
/Users/devanbose/Google Drive/2nd Year/STAT 4996/Github Folder/eda/mm-eda.R="E9039374"
